[33mcommit f792b25baa8511b2a39ca8fd424a1c8968117f06[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: frezcirno <2277861660@qq.com>
Date:   Thu Dec 8 15:13:46 2022 +0800

    refactor index node types

[33mcommit 1ecb10d5f51cf1b388acb8ae154676d8063a1ff9[m
Author: frezcirno <2277861660@qq.com>
Date:   Thu Dec 8 13:01:34 2022 +0800

    prune dead code

[33mcommit eb171b079225b8c074f8391b8e47dc9a6b429547[m
Author: frezcirno <2277861660@qq.com>
Date:   Thu Dec 8 12:42:56 2022 +0800

    finish remove

[33mcommit 22b9008fd8084271c437dd65a7e586242b8eff2f[m
Author: frezcirno <2277861660@qq.com>
Date:   Wed Dec 7 23:49:57 2022 +0800

    finish merge remove

[33mcommit 96bd6d29f03c320a6ed0e276e6fe73bb4dab5238[m
Author: frezcirno <2277861660@qq.com>
Date:   Tue Dec 6 23:03:30 2022 +0800

    rename some utils

[33mcommit f7b34478feb6a6caa44ddb3d7d0f5bf86b1638df[m
Author: frezcirno <2277861660@qq.com>
Date:   Tue Dec 6 22:18:35 2022 +0800

    use recursive defination for children

[33mcommit b172afd6a7c044e6d68897410312ace623ca3b0a[m
Author: frezcirno <2277861660@qq.com>
Date:   Mon Dec 5 17:09:04 2022 +0800

    delete halfway

[33mcommit 2434d60f71b5638d59cc9f3552b20bd9edeb7269[m
Author: frezcirno <2277861660@qq.com>
Date:   Sun Dec 4 23:28:01 2022 +0800

    finish b+ tree insert operation

[33mcommit 01f373bc26db79e61d203ce0bced30f0b71530b1[m
Author: frezcirno <2277861660@qq.com>
Date:   Fri Dec 2 13:03:56 2022 +0800

    init rust project
